#LPP/SMB types
VITE_APPLICATION_TYPE=
# Admin Hierarchy backend endpoint
VITE_AH_API_URL=
# Admin Hierarchy url
VITE_AH_URL=
# MIXPANEL
VITE_MIXPANEL_TOKEN=

# Links
VITE_DASHBOARD_LINK=
VITE_MEDIA_PLANNER_LINK=
VITE_ADMIN_HIERARCHY_LINK=
