ENVIRONMENT: dev
DEPLOY_APP: sinclair-ingress
INGRESS:
  sinclair-ingress:
    NAME: sinclair-ingress
    NAMESPACE: sinclair
    ANNOTATIONS: # map with annotations https://kubernetes-sigs.github.io/aws-alb-ingress-controller/guide/ingress/annotation/
      kubernetes.io/ingress.class: alb
      alb.ingress.kubernetes.io/scheme: internal
      alb.ingress.kubernetes.io/tags: environment=dev
      alb.ingress.kubernetes.io/security-groups: sg-05d87b96e233ee99c #Security group for all nodes in the cluster. and VPN separated by ,
      alb.ingress.kubernetes.io/subnets: subnet-01f64630c3d50943c,subnet-08f5806324fd56811 #Private subnets of eks vpc separated by ,
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
      # alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:681420559112:certificate/2a0c2ad0-2edb-4bfd-9d85-2c2c67e92b05
      # alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
      # alb.ingress.kubernetes.io/group.name: internal
      service.beta.kubernetes.io/aws-load-balancer-name: k8s-dev-internal
    RULES:
    - host: compulse360.dev.adportal.io
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ssl-redirect
              port:
                name: use-annotation
        - path: /
          pathType: Prefix
          backend:
            service:
              name: sinclair
              port:
                number: 80
