name: Test renaming directory structure

on:
  push:
    branches: [main]

jobs:
  test_docker_app:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Load environment variables 
      run: | 
          source ci-configs/envs/dev/.build-env 
    
    - name: Set Namespace variable 
      run: echo "::set-env name=NAMESPACE::${VITE_APPLICATION_TYPE}"
